D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\bin\Debug\net6.0-windows\Bai9.2.exe
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\bin\Debug\net6.0-windows\Bai9.2.deps.json
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\bin\Debug\net6.0-windows\Bai9.2.runtimeconfig.json
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\bin\Debug\net6.0-windows\Bai9.2.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\bin\Debug\net6.0-windows\Bai9.2.pdb
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\App.g.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\Bai9.2_MarkupCompile.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\Bai9.2_MarkupCompile.lref
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\App.baml
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\Bai9.2.g.resources
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\Bai9.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\Bai9.2.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\Bai9.2.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\Bai9.2.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\Bai9.2.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\refint\Bai9.2.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\Bai9.2.pdb
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\Bai9.2.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.2\obj\Debug\net6.0-windows\ref\Bai9.2.dll
