D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\bin\Debug\net6.0-windows\De3_Nhuan_381.exe
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\bin\Debug\net6.0-windows\De3_Nhuan_381.deps.json
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\bin\Debug\net6.0-windows\De3_Nhuan_381.runtimeconfig.json
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\bin\Debug\net6.0-windows\De3_Nhuan_381.dll
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\bin\Debug\net6.0-windows\De3_Nhuan_381.pdb
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\App.g.cs
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\De3_Nhuan_381_MarkupCompile.cache
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\De3_Nhuan_381_MarkupCompile.lref
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\App.baml
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\MainWindow.baml
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\De3_Nhuan_381.g.resources
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\De3_Nhuan_381.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\De3_Nhuan_381.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\De3_Nhuan_381.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\De3_Nhuan_381.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\De3_Nhuan_381.dll
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\refint\De3_Nhuan_381.dll
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\De3_Nhuan_381.pdb
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\De3_Nhuan_381.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\ref\De3_Nhuan_381.dll
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\Window2.g.cs
D:\Personal\Documents\University\.NET\TX2\Leak\De3_Nhuan_381\De3_Nhuan_381\obj\Debug\net6.0-windows\Window2.baml
