D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\bin\Debug\net6.0\DoTheNhuan_2021600381_proj62.exe
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\bin\Debug\net6.0\DoTheNhuan_2021600381_proj62.deps.json
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\bin\Debug\net6.0\DoTheNhuan_2021600381_proj62.runtimeconfig.json
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\bin\Debug\net6.0\DoTheNhuan_2021600381_proj62.dll
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\bin\Debug\net6.0\DoTheNhuan_2021600381_proj62.pdb
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\obj\Debug\net6.0\DoTheNhuan_2021600381_proj62.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\obj\Debug\net6.0\DoTheNhuan_2021600381_proj62.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\obj\Debug\net6.0\DoTheNhuan_2021600381_proj62.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\obj\Debug\net6.0\DoTheNhuan_2021600381_proj62.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\obj\Debug\net6.0\DoTheNhuan_2021600381_proj62.dll
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\obj\Debug\net6.0\refint\DoTheNhuan_2021600381_proj62.dll
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\obj\Debug\net6.0\DoTheNhuan_2021600381_proj62.pdb
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\obj\Debug\net6.0\DoTheNhuan_2021600381_proj62.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj62\DoTheNhuan_2021600381_proj62\obj\Debug\net6.0\ref\DoTheNhuan_2021600381_proj62.dll
