D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\bin\Debug\net6.0\Bai8_Nhuan381_P2.exe
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\bin\Debug\net6.0\Bai8_Nhuan381_P2.deps.json
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\bin\Debug\net6.0\Bai8_Nhuan381_P2.runtimeconfig.json
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\bin\Debug\net6.0\Bai8_Nhuan381_P2.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\bin\Debug\net6.0\Bai8_Nhuan381_P2.pdb
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\obj\Debug\net6.0\Bai8_Nhuan381_P2.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\obj\Debug\net6.0\Bai8_Nhuan381_P2.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\obj\Debug\net6.0\Bai8_Nhuan381_P2.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\obj\Debug\net6.0\Bai8_Nhuan381_P2.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\obj\Debug\net6.0\Bai8_Nhuan381_P2.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\obj\Debug\net6.0\refint\Bai8_Nhuan381_P2.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\obj\Debug\net6.0\Bai8_Nhuan381_P2.pdb
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\obj\Debug\net6.0\Bai8_Nhuan381_P2.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai8_Nhuan381_P2\obj\Debug\net6.0\ref\Bai8_Nhuan381_P2.dll
