is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoTheNhuan_2021600381_proj63
build_property.ProjectDir = D:\Personal\Documents\University\.NET\B6\DoTheNhuan_2021600381_proj63\DoTheNhuan_2021600381_proj63\
