D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Nhuan_381.exe
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Nhuan_381.deps.json
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Nhuan_381.runtimeconfig.json
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Nhuan_381.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Nhuan_381.pdb
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\App.g.cs
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381_MarkupCompile.cache
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381_MarkupCompile.lref
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\App.baml
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\MainWindow.baml
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381.g.resources
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381.GeneratedMSBuildEditorConfig.editorconfig
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381.AssemblyInfoInputs.cache
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381.AssemblyInfo.cs
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381.csproj.CoreCompileInputs.cache
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\refint\Nhuan_381.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381.pdb
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381.genruntimeconfig.cache
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\ref\Nhuan_381.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Humanizer.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381.csproj.AssemblyReference.cache
D:\Nhuan_381\Nhuan_381\Nhuan_381\obj\Debug\net6.0-windows\Nhuan_381.csproj.CopyComplete
