D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\bin\Debug\net6.0-windows\DemoBai9-10.exe
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\bin\Debug\net6.0-windows\DemoBai9-10.deps.json
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\bin\Debug\net6.0-windows\DemoBai9-10.runtimeconfig.json
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\bin\Debug\net6.0-windows\DemoBai9-10.dll
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\bin\Debug\net6.0-windows\DemoBai9-10.pdb
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\App.g.cs
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\DemoBai9-10_MarkupCompile.cache
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\DemoBai9-10_MarkupCompile.lref
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\MainWindow.baml
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\DemoBai9-10.g.resources
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\DemoBai9-10.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\DemoBai9-10.AssemblyInfoInputs.cache
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\DemoBai9-10.AssemblyInfo.cs
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\DemoBai9-10.csproj.CoreCompileInputs.cache
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\DemoBai9-10.dll
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\refint\DemoBai9-10.dll
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\DemoBai9-10.pdb
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\DemoBai9-10.genruntimeconfig.cache
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\ref\DemoBai9-10.dll
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\App.baml
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\Window2.g.cs
D:\Demo\LT Net-C7\DemoBai9-10\DemoBai9-10\obj\Debug\net6.0-windows\Window2.baml
