D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\bin\Debug\net6.0-windows\Bai9.3.exe
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\bin\Debug\net6.0-windows\Bai9.3.deps.json
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\bin\Debug\net6.0-windows\Bai9.3.runtimeconfig.json
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\bin\Debug\net6.0-windows\Bai9.3.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\bin\Debug\net6.0-windows\Bai9.3.pdb
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\App.g.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\Bai9.3_MarkupCompile.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\Bai9.3_MarkupCompile.lref
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\MainWindow.baml
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\Bai9.3.g.resources
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\Bai9.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\Bai9.3.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\Bai9.3.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\Bai9.3.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\Bai9.3.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\refint\Bai9.3.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\Bai9.3.pdb
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\Bai9.3.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\ref\Bai9.3.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.3\obj\Debug\net6.0-windows\App.baml
