D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\bin\Debug\net6.0-windows\Bai9.5.exe
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\bin\Debug\net6.0-windows\Bai9.5.deps.json
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\bin\Debug\net6.0-windows\Bai9.5.runtimeconfig.json
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\bin\Debug\net6.0-windows\Bai9.5.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\bin\Debug\net6.0-windows\Bai9.5.pdb
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\App.g.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\Bai9.5_MarkupCompile.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\Bai9.5_MarkupCompile.lref
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\MainWindow.baml
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\Bai9.5.g.resources
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\Bai9.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\Bai9.5.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\Bai9.5.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\Bai9.5.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\Bai9.5.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\refint\Bai9.5.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\Bai9.5.pdb
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\Bai9.5.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.5\obj\Debug\net6.0-windows\ref\Bai9.5.dll
