D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\bin\Debug\net6.0\Bai1.exe
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\bin\Debug\net6.0\Bai1.deps.json
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\bin\Debug\net6.0\Bai1.dll
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\bin\Debug\net6.0\Bai1.pdb
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\obj\Debug\net6.0\Bai1.dll
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\obj\Debug\net6.0\refint\Bai1.dll
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\obj\Debug\net6.0\Bai1.pdb
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai1\obj\Debug\net6.0\ref\Bai1.dll
