D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\bin\Debug\net6.0\Bai5.exe
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\bin\Debug\net6.0\Bai5.deps.json
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\bin\Debug\net6.0\Bai5.runtimeconfig.json
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\bin\Debug\net6.0\Bai5.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\bin\Debug\net6.0\Bai5.pdb
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\obj\Debug\net6.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\obj\Debug\net6.0\Bai5.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\obj\Debug\net6.0\Bai5.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\obj\Debug\net6.0\refint\Bai5.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\obj\Debug\net6.0\Bai5.pdb
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\obj\Debug\net6.0\Bai5.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai5\obj\Debug\net6.0\ref\Bai5.dll
