D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\bin\Debug\net6.0-windows\Bai9.4.exe
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\bin\Debug\net6.0-windows\Bai9.4.deps.json
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\bin\Debug\net6.0-windows\Bai9.4.runtimeconfig.json
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\bin\Debug\net6.0-windows\Bai9.4.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\bin\Debug\net6.0-windows\Bai9.4.pdb
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\App.g.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\Bai9.4_MarkupCompile.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\Bai9.4_MarkupCompile.lref
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\MainWindow.baml
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\Bai9.4.g.resources
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\Bai9.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\Bai9.4.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\Bai9.4.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\Bai9.4.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\Bai9.4.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\refint\Bai9.4.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\Bai9.4.pdb
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\Bai9.4.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\ref\Bai9.4.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.4\obj\Debug\net6.0-windows\App.baml
