D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\bin\Debug\net6.0\Bai4.exe
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\bin\Debug\net6.0\Bai4.deps.json
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\bin\Debug\net6.0\Bai4.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\bin\Debug\net6.0\Bai4.pdb
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\obj\Debug\net6.0\Bai4.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\obj\Debug\net6.0\refint\Bai4.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\obj\Debug\net6.0\Bai4.pdb
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai4\obj\Debug\net6.0\ref\Bai4.dll
