D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Bai11_Nhuan381_P3.exe
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Bai11_Nhuan381_P3.deps.json
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Bai11_Nhuan381_P3.runtimeconfig.json
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Bai11_Nhuan381_P3.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Bai11_Nhuan381_P3.pdb
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\App.g.cs
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3_MarkupCompile.cache
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3_MarkupCompile.lref
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\App.baml
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\MainWindow.baml
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3.g.resources
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\refint\Bai11_Nhuan381_P3.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3.pdb
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\ref\Bai11_Nhuan381_P3.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Humanizer.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3.csproj.AssemblyReference.cache
D:\Personal\Documents\University\.NET\B11\Bai11_Nhuan381_P3\Bai11_Nhuan381_P3\obj\Debug\net6.0-windows\Bai11_Nhuan381_P3.csproj.CopyComplete
