D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\bin\Debug\net6.0\Bai6.exe
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\bin\Debug\net6.0\Bai6.deps.json
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\bin\Debug\net6.0\Bai6.runtimeconfig.json
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\bin\Debug\net6.0\Bai6.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\bin\Debug\net6.0\Bai6.pdb
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\obj\Debug\net6.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\obj\Debug\net6.0\Bai6.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\obj\Debug\net6.0\Bai6.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\obj\Debug\net6.0\Bai6.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\obj\Debug\net6.0\Bai6.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\obj\Debug\net6.0\refint\Bai6.dll
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\obj\Debug\net6.0\Bai6.pdb
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\obj\Debug\net6.0\Bai6.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\TX\De2\Bai8_Nhuan381_P2\Bai6\obj\Debug\net6.0\ref\Bai6.dll
