D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\bin\Debug\net6.0-windows\Bai92.exe
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\bin\Debug\net6.0-windows\Bai92.deps.json
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\bin\Debug\net6.0-windows\Bai92.runtimeconfig.json
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\bin\Debug\net6.0-windows\Bai92.dll
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\bin\Debug\net6.0-windows\Bai92.pdb
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\App.g.cs
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\Bai92_MarkupCompile.cache
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\Bai92_MarkupCompile.lref
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\MainWindow.baml
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\Bai92.g.resources
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\Bai92.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\Bai92.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\Bai92.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\Bai92.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\Bai92.dll
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\refint\Bai92.dll
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\Bai92.pdb
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\Bai92.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\ref\Bai92.dll
D:\Personal\Documents\University\.NET\B9\Bai9\Bai92\obj\Debug\net6.0-windows\App.baml
