D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\bin\Debug\net6.0\Bai2.exe
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\bin\Debug\net6.0\Bai2.deps.json
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\bin\Debug\net6.0\Bai2.runtimeconfig.json
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\bin\Debug\net6.0\Bai2.dll
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\bin\Debug\net6.0\Bai2.pdb
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\obj\Debug\net6.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\obj\Debug\net6.0\Bai2.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\obj\Debug\net6.0\Bai2.dll
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\obj\Debug\net6.0\refint\Bai2.dll
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\obj\Debug\net6.0\Bai2.pdb
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\obj\Debug\net6.0\Bai2.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\B4\DoTheNhuan_2021600381_proj41\Bai2\obj\Debug\net6.0\ref\Bai2.dll
