E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\bin\Debug\net6.0\DoTheNhuan_2021600381_Bai52.exe
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\bin\Debug\net6.0\DoTheNhuan_2021600381_Bai52.deps.json
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\bin\Debug\net6.0\DoTheNhuan_2021600381_Bai52.runtimeconfig.json
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\bin\Debug\net6.0\DoTheNhuan_2021600381_Bai52.dll
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\bin\Debug\net6.0\DoTheNhuan_2021600381_Bai52.pdb
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\obj\Debug\net6.0\DoTheNhuan_2021600381_Bai52.GeneratedMSBuildEditorConfig.editorconfig
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\obj\Debug\net6.0\DoTheNhuan_2021600381_Bai52.AssemblyInfoInputs.cache
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\obj\Debug\net6.0\DoTheNhuan_2021600381_Bai52.AssemblyInfo.cs
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\obj\Debug\net6.0\DoTheNhuan_2021600381_Bai52.csproj.CoreCompileInputs.cache
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\obj\Debug\net6.0\DoTheNhuan_2021600381_Bai52.dll
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\obj\Debug\net6.0\refint\DoTheNhuan_2021600381_Bai52.dll
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\obj\Debug\net6.0\DoTheNhuan_2021600381_Bai52.pdb
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\obj\Debug\net6.0\DoTheNhuan_2021600381_Bai52.genruntimeconfig.cache
E:\DoTheNhuan_2021600381\DoTheNhuan_2021600381\DoTheNhuan_2021600381_Bai52\obj\Debug\net6.0\ref\DoTheNhuan_2021600381_Bai52.dll
