is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = De4_Nhuan_381_n12focul_wpftmp
build_property.ProjectDir = D:\Personal\Documents\University\.NET\TX2\Leak\De4_Nhuan_381\De4_Nhuan_381\
