D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\App.g.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\Bai9.1_MarkupCompile.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\Bai9.1_MarkupCompile.lref
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\bin\Debug\net6.0-windows\Bai9.1.exe
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\bin\Debug\net6.0-windows\Bai9.1.deps.json
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\bin\Debug\net6.0-windows\Bai9.1.runtimeconfig.json
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\bin\Debug\net6.0-windows\Bai9.1.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\bin\Debug\net6.0-windows\Bai9.1.pdb
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\App.baml
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\MainWindow.baml
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\Bai9.1.g.resources
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\Bai9.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\Bai9.1.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\Bai9.1.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\Bai9.1.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\Bai9.1.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\refint\Bai9.1.dll
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\Bai9.1.pdb
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\Bai9.1.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\B9\DoTheNhuan_381\Bai9.1\obj\Debug\net6.0-windows\ref\Bai9.1.dll
