D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\bin\Debug\net6.0\De6_Nhuan_381.exe
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\bin\Debug\net6.0\De6_Nhuan_381.deps.json
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\bin\Debug\net6.0\De6_Nhuan_381.runtimeconfig.json
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\bin\Debug\net6.0\De6_Nhuan_381.dll
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\bin\Debug\net6.0\De6_Nhuan_381.pdb
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\obj\Debug\net6.0\De6_Nhuan_381.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\obj\Debug\net6.0\De6_Nhuan_381.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\obj\Debug\net6.0\De6_Nhuan_381.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\obj\Debug\net6.0\De6_Nhuan_381.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\obj\Debug\net6.0\De6_Nhuan_381.dll
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\obj\Debug\net6.0\refint\De6_Nhuan_381.dll
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\obj\Debug\net6.0\De6_Nhuan_381.pdb
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\obj\Debug\net6.0\De6_Nhuan_381.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\TX\De6\De6_Nhuan_381\De6_Nhuan_381\obj\Debug\net6.0\ref\De6_Nhuan_381.dll
