D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\DoTheNhuan_381.exe
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\DoTheNhuan_381.deps.json
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\DoTheNhuan_381.runtimeconfig.json
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\DoTheNhuan_381.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\DoTheNhuan_381.pdb
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Humanizer.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381.csproj.AssemblyReference.cache
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\App.g.cs
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381_MarkupCompile.cache
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381_MarkupCompile.lref
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\MainWindow.baml
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381.g.resources
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381.AssemblyInfoInputs.cache
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381.AssemblyInfo.cs
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381.csproj.CopyComplete
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\refint\DoTheNhuan_381.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381.pdb
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\DoTheNhuan_381.genruntimeconfig.cache
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\ref\DoTheNhuan_381.dll
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\App.baml
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\Window1.g.cs
D:\Personal\Documents\University\.NET\KT\16509\DoTheNhuan_381\DoTheNhuan_381\obj\Debug\net6.0-windows\Window1.baml
